{
    "cleanUrls": true,
    "redirects": [
        {
            "source": "/README.md",
            "destination": "/404"
        },
        {
            "source": "/LICENSE",
            "destination": "/404"
        },
        {
            "source": "/.gitattributes",
            "destination": "/404"
        },
        {
            "source": "/.vscode",
            "destination": "/404"
        }
    ]
}